--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 74)))) + ((512 + 57) -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 -0)) or (877 -((1347 -(68 + 997)) + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(4 -3)) then return (v38 * ((30800330 -14022997) -(32 + 85))) + (v37 * 65536) + (v36 * (251 + 5)) + v35 ;end if ((0 + 0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + ((1310 -(87 + 263)) -(892 + 65)) );v19=v19 + (9 -(185 -(67 + 113))) ;v34=1 -0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((204 -(14 + 188))==v39) then v44=nil;v45=nil;v39=678 -(534 + 141) ;end if (v39==(2 + 1)) then v46=nil;v47=nil;v39=4 + 0 ;end if ((0 + 0)==v39) then v40=0 -0 ;v41=nil;v39=1 -0 ;end if (v39~=4) then else while true do if (v40~=0) then else local v98=0;while true do if ((0 -0)~=v98) then else v41=0 + 0 ;v42=nil;v98=1 + 0 ;end if (1==v98) then v40=397 -(115 + 281) ;break;end end end if (v40==(6 -3)) then v47=nil;while true do local v102=0 + 0 ;local v103;while true do if (v102==0) then v103=0;while true do if (v103~=0) then else if (v41~=(7 -4)) then else local v151=0;local v152;while true do if (v151==(0 -0)) then v152=867 -(550 + 317) ;while true do if (v152~=(0 -0)) then else local v170=0;while true do if (v170~=0) then else for v180=1,v24() do v43[v180-1 ]=v29();end return v45;end end end end break;end end end if ((2 -0)~=v41) then else local v153=0 -0 ;while true do if (v153==(286 -(134 + 151))) then for v165=1666 -(970 + 695) ,v24() do local v166=0;local v167;local v168;local v169;while true do if (v166~=0) then else v167=0;v168=nil;v166=1;end if (v166~=1) then else v169=nil;while true do if (v167==(1 -0)) then while true do if ((1990 -(582 + 1408))~=v168) then else v169=v22();if (v21(v169,1,3 -2 )==(0 -0)) then local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if (v185~=2) then else while true do if (v186~=2) then else local v191=0;local v192;while true do if (v191~=(1824 -(1195 + 629))) then else v192=0;while true do if (v192~=0) then else local v199=0;while true do if (v199==0) then if (v21(v188,1,1)==1) then v189[2]=v47[v189[2 -0 ]];end if (v21(v188,2,2)~=(242 -(187 + 54))) then else v189[783 -(162 + 618) ]=v47[v189[3 + 0 ]];end v199=1;end if (v199==1) then v192=1 + 0 ;break;end end end if (v192~=1) then else v186=3;break;end end break;end end end if (v186~=0) then else local v193=0;while true do if (v193==1) then v186=1 -0 ;break;end if (v193==0) then v187=v21(v169,2,3);v188=v21(v169,6 -2 ,1 + 5 );v193=1637 -(1373 + 263) ;end end end if (v186~=(1001 -(451 + 549))) then else local v194=0 + 0 ;while true do if (v194~=0) then else local v198=0 -0 ;while true do if (v198==(0 -0)) then v189={v23(),v23(),nil,nil};if (v187==(0 -0)) then local v200=341 -(218 + 123) ;local v201;while true do if (v200~=0) then else v201=1581 -(1535 + 46) ;while true do if (v201==(0 + 0)) then v189[3]=v23();v189[1 + 3 ]=v23();break;end end break;end end elseif (v187==(561 -(306 + 254))) then v189[1 + 2 ]=v24();elseif (v187==2) then v189[3]=v24() -(2^(30 -14)) ;elseif (v187~=(1470 -(899 + 568))) then else local v210=0 + 0 ;local v211;local v212;while true do if (v210==1) then while true do if (v211==(0 -0)) then v212=0;while true do if (v212~=0) then else v189[3]=v24() -((605 -(268 + 335))^16) ;v189[294 -(60 + 230) ]=v23();break;end end break;end end break;end if (v210~=0) then else local v213=0;while true do if (v213~=(573 -(426 + 146))) then else v210=1;break;end if (v213~=0) then else v211=0 + 0 ;v212=nil;v213=1;end end end end end v198=1457 -(282 + 1174) ;end if (v198~=(812 -(569 + 242))) then else v194=1;break;end end end if (v194~=(2 -1)) then else v186=1 + 1 ;break;end end end if (v186==3) then if (v21(v188,1027 -(706 + 318) ,3)==1) then v189[1255 -(721 + 530) ]=v47[v189[1275 -(945 + 326) ]];end v42[v165]=v189;break;end end break;end if (v185==(0 -0)) then local v190=0;while true do if (v190==1) then v185=1;break;end if (v190==(0 + 0)) then v186=700 -(271 + 429) ;v187=nil;v190=1 + 0 ;end end end if (v185==1) then v188=nil;v189=nil;v185=1502 -(1408 + 92) ;end end end break;end end break;end if (v167==0) then local v182=1086 -(461 + 625) ;while true do if (v182==(1288 -(993 + 295))) then v168=0 + 0 ;v169=nil;v182=1;end if (v182~=1) then else v167=1;break;end end end end break;end end end v41=1174 -(418 + 753) ;break;end if (v153==0) then local v161=0;while true do if (v161==1) then v153=1;break;end if (v161==0) then for v175=1,v46 do local v176=0 + 0 ;local v177;local v178;local v179;while true do if (v176==0) then v177=0 + 0 ;v178=nil;v176=1 + 0 ;end if ((1 + 0)==v176) then v179=nil;while true do if (v177==1) then if (v178==(530 -(406 + 123))) then v179=v22()~=(1769 -(1749 + 20)) ;elseif (v178==(1 + 1)) then v179=v25();elseif (v178~=(1325 -(1249 + 73))) then else v179=v26();end v47[v175]=v179;break;end if (v177==0) then local v184=0 + 0 ;while true do if (1==v184) then v177=1146 -(466 + 679) ;break;end if (v184==0) then v178=v22();v179=nil;v184=2 -1 ;end end end end break;end end end v45[8 -5 ]=v22();v161=1901 -(106 + 1794) ;end end end end end v103=1;end if (v103~=1) then else if (v41~=(1 + 0)) then else local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=0;while true do if (v155==(0 -0)) then local v172=0 -0 ;local v173;while true do if (v172~=0) then else v173=0;while true do if (v173==(115 -(4 + 110))) then v155=1;break;end if (v173==0) then v45={v42,v43,nil,v44};v46=v24();v173=1;end end break;end end end if (v155~=1) then else v47={};v41=1429 -(41 + 1386) ;break;end end break;end end end if (v41==0) then local v156=103 -(17 + 86) ;while true do if (v156~=1) then else v44={};v41=1 + 0 ;break;end if (v156==(0 -0)) then local v162=0 -0 ;while true do if (v162==1) then v156=1;break;end if (v162==(166 -(122 + 44))) then local v174=0 -0 ;while true do if (v174==0) then v42={};v43={};v174=1;end if (v174==1) then v162=1;break;end end end end end end end break;end end break;end end end break;end if (v40==2) then local v99=0;local v100;while true do if (v99==(0 -0)) then v100=0 + 0 ;while true do if (v100==(1 + 0)) then v40=5 -2 ;break;end if (v100==0) then v45=nil;v46=nil;v100=1;end end break;end end end if (v40==(66 -(30 + 35))) then local v101=0 + 0 ;while true do if (v101~=(1257 -(1043 + 214))) then else v43=nil;v44=nil;v101=1;end if (v101~=(3 -2)) then else v40=1214 -(323 + 889) ;break;end end end end break;end if (v39~=(2 -1)) then else v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=(205 + 376) -((1690 -(797 + 532)) + 219) ;local v51=(v21(v49,(718 -397) -(53 + 267) ,51 -31 ) * ((1 + 0 + 1)^(445 -(15 + 398)))) + v48 ;local v52=v21(v49,1003 -(18 + 964) ,1152 -(118 + 1003) );local v53=((v21(v49,120 -88 )==(1 + 0)) and  -(1 + 0 + 0)) or (851 -(20 + 830)) ;if (v52==(0 + 0)) then if (v51==(0 + 0)) then return v53 * (126 -(116 + 10)) ;else v52=1 + 0 + 0 ;v50=738 -((2619 -2077) + 196) ;end elseif (v52==(2031 + 16)) then return ((v51==(0 -0)) and (v53 * ((1 + 0)/(753 -(239 + 514))))) or (v53 * NaN) ;end return v8(v53,v52-(299 + (1926 -(373 + 829))) ) * (v50 + (v51/((4 -2)^((758 -(476 + 255)) + 25)))) ;end v26=nil;function v26(v54) local v55;if  not v54 then v54=v24();if (v54==(1130 -(369 + 761))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v68=1 -0 , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=0 -0 ;local v58;while true do if (v57==((455 -(42 + 174)) -(49 + 15 + 174))) then return v58;end if (v57==(0 + 0)) then v58=v1(v16,v19,v19);v19=v19 + ((1 + 0) -0) ;v57=337 -(144 + 192) ;end end end v23=nil;function v23() local v59,v60=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (1506 -(363 + 1141)) ;return (v60 * (1836 -(1183 + 397))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v61,1,1));return "";end end else local v88=v2(v0(v61,16));if v20 then local v91=v5(v88,v20);v20=nil;return v91;else return v88;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v90=0;while true do if (v90==1) then if (v83<=3) then if (v83<=1) then if (v83>0) then do return;end else v80[v82[2]]=v82[3];end elseif (v83==2) then local v106=0;local v107;local v108;local v109;local v110;local v111;while true do if (8==v106) then v82=v70[v74];do return;end break;end if (v106==4) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v111=v82[2];v106=5;end if (v106==7) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v106=8;end if (v106==0) then v107=nil;v108,v109=nil;v110=nil;v111=nil;v106=1;end if (v106==5) then v108,v109=v73(v80[v111](v13(v80,v111 + 1 ,v82[3])));v75=(v109 + v111) -1 ;v107=0;for v157=v111,v75 do local v158=0;while true do if (v158==0) then v107=v107 + 1 ;v80[v157]=v108[v107];break;end end end v106=6;end if (v106==3) then v80[v111 + 1 ]=v110;v80[v111]=v110[v82[4]];v74=v74 + 1 ;v82=v70[v74];v106=4;end if (v106==1) then v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v106=2;end if (v106==2) then v74=v74 + 1 ;v82=v70[v74];v111=v82[2];v110=v80[v82[3]];v106=3;end if (6==v106) then v74=v74 + 1 ;v82=v70[v74];v111=v82[2];v80[v111]=v80[v111](v13(v80,v111 + 1 ,v75));v106=7;end end else local v112=0;local v113;local v114;while true do if (v112==1) then v80[v113 + 1 ]=v114;v80[v113]=v114[v82[4]];break;end if (v112==0) then v113=v82[2];v114=v80[v82[3]];v112=1;end end end elseif (v83<=5) then if (v83>4) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]();end elseif (v83==6) then local v117=0;local v118;while true do if (0==v117) then v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));break;end end else local v119=v82[2];local v120,v121=v73(v80[v119](v13(v80,v119 + 1 ,v82[3])));v75=(v121 + v119) -1 ;local v122=0;for v123=v119,v75 do local v124=0;while true do if (v124==0) then v122=v122 + 1 ;v80[v123]=v120[v122];break;end end end end v74=v74 + 1 ;break;end if (v90==0) then v82=v70[v74];v83=v82[1];v90=1;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F4A7573742O72792F6D61696E2F636F6D656F6E62726F00083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
